# product-manager

./: README.md  pom.xml
exportToHTML/: index.html
product-manager/src/main/java/com/github/mateuslouren/productmanager/: ProductManagerApplication.java
product-manager/src/main/java/com/github/mateuslouren/productmanager/config/: OpenApiConfig.java
product-manager/src/main/java/com/github/mateuslouren/productmanager/controller/: ProductController.java
product-manager/src/main/java/com/github/mateuslouren/productmanager/model/: Product.java
product-manager/src/main/java/com/github/mateuslouren/productmanager/repository/: ProductRepository.java
product-manager/src/main/java/com/github/mateuslouren/productmanager/service/: ProductService.java
product-manager/src/main/resources/: application.properties
product-manager/src/test/java/com/github/mateuslouren/productmanager/: ProductManagerApplicationTests.java
